spring.application.name=PRODUCT_SERVICE
# application.properties or application.yml
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true


##MySql##
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hariharan@123


##hibernate##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.springframework.security=DEBUG
# Replace with your actual base64-encoded secret key
jwt.secret=your-base64-encoded-secret-key-here
# Token expiration in milliseconds (e.g., 3600000 = 1 hour)
jwt.expirationMs=3600000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.root=DEBUG
logging.level.org.springdoc=DEBUG
server.port=8083
